.jqueryslidemenu{
/*font: bold 12px Verdana;*/
background: url(../images/cabecera2.jpg) no-repeat bottom;
	background-size: 100% 100%;
	padding: 13.5em 0em 0em 0em;
	width: 100%;
	position: absolute !important;
	z-index: 1 !important;

}

.jqueryslidemenu ul{
/*margin-left: 10%;*/
margin-right: 10%;
padding: 0;
list-style-type: none;
margin-bottom: 0px;
}

/*Top level list items*/
.jqueryslidemenu ul li{
position: relative;
display: inline;
float: right;
}

/*Top level menu link items style*/
.jqueryslidemenu ul li a{
font-family: 'DINCond-Light';
font-size: 2em;
text-transform: uppercase;
display: block;
background: #ef819c; /*background of tabs (default state)*/
color: white;
padding: 0px 0px;
/*border-right: 1px solid #778;*/
color: #2d2b2b;
text-decoration: none;
}


* html .jqueryslidemenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
display: inline-block;
}

.jqueryslidemenu ul li a:link, .jqueryslidemenu ul li a:visited{
color: white;
}

.jqueryslidemenu ul li a:hover{
color: #e5397a; /*tab link background during hover state*/
}
	
/*1st sub level menu*/
.jqueryslidemenu ul li ul{
position: absolute;
/*left: 0%;*/
opacity: 0.8;
display: block;
visibility: hidden;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.jqueryslidemenu ul li ul li{
display: list-item;
float: none;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.jqueryslidemenu ul li ul li ul{
top: 0;
}

/* Sub level menu links style */
.jqueryslidemenu ul li ul li a{
font-family: 'DINCond-Light';
font-size: 1.5em;
color: white;
width: 160px; /*width of sub menus*/
padding: 10px;
margin: 0;
border-top-width: 0;
/*border-bottom: 1px solid #ef819c;*/
}

.jqueryslidemenu ul li ul li a:hover{ /*sub menus hover style*/
color: #e5397a;
}

/* ######### CSS classes applied to down and right arrow images  ######### */

.downarrowclass{
position: absolute;
top: 12px;
right: 7px;
}

.rightarrowclass{
position: absolute;
top: 6px;
right: 5px;
}
