<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Pretty Princess</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Ecospa Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--moving-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
				<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
				</script>
<!--script-->
<script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen">
		<!--light-box-files -->
		<script type="text/javascript" >
		$(function() {
			$('.gallery-grid a').Chocolat();
		});
		</script>

</head>
<body>
<!--header-->
<div class="header">
	<div class="header-top">
	<div class="container">
	  <div class="logo">
		
		  	<a href="index.html"><img src="images/pretty.png" alt=""></a>
	   </div>
	   <div class="top-nav">		
			  <span class="menu"><img src="images/menu.png" alt=""> </span>
					<ul>
						<li class="active" ><a href="index.html" class="scroll" >Inicio</a></li>
						<!-- <li><a href="#about" class="scroll" >About</a></li> -->
						<li><a href="#welcome" class="scroll" >Servicios</a></li>
						<li><a href="#gallery" class="scroll">Cumpleaños</a></li>
						<!-- <li><a href="#team" class="scroll" >C</a></li> -->					
						<li><a href="#contact" class="scroll">Contacto</a></li>
						<div class="clearfix"> </div>
					</ul>

					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>

				</div>
				<div class="clearfix"> </div>
	  </div>
 </div>
	  <div class="container">
			<div class="banner-top">
				<div class=" new-more1">
					<!-- <div class="col-md-2 six">						
						<img class="img-responsive" src="images/foto2.jpg" alt="">
					</div> -->
					<div class="col-md-10 six1">
						<h1><img style="width: 100%; height: 100%;" src="images/entretenimiento.jpg"></h1>
						<!-- <p>Aquí podrás ver el contenido completo de todas las promociones que tenemos disponibles en PrettyPrincess</p>
						<a href="#"><i ></i></a> -->
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
</div>
<!--content-->
<div class="content">
	<div class="container">
	<!---->
		<div class="welcome" id="welcome">
		<div class="col-md-4 col-md">
				<!-- <h2><img style="width: 100%; height: 100%;" src="images/entretenimiento.jpg"></h2> -->
				<p><img style="width: 100%; height: 100%;" src="images/packs.jpg"></p>
			</div>
			<div class="col-md-8 col">
				<div class="col2">
					<div class="col-md-6 col1">
						<figure class="effect-bubba">
							<img class="img-responsive" src="images/we1.jpg" alt=""/>
							<figcaption>
								<h4>Enimet pulvinar posuere</h4>
								<p>In sit amet sapien eros Integer dolore magna aliqua</p>	
							</figcaption>			
						</figure>
					</div>
					<div class="col-md-6 col1">
						<figure class="effect-bubba">
							<img class="img-responsive" src="images/we2.jpg" alt=""/>
							<figcaption>
								<h4>Enimet pulvinar posuere</h4>
								<p>In sit amet sapien eros Integer dolore magna aliqua</p>	
							</figcaption>			
						</figure>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col2">
					<div class="col-md-6 col1">
						<figure class="effect-bubba">
							<img class="img-responsive" src="images/we3.jpg" alt=""/>
							<figcaption>
								<h4>Enimet pulvinar posuere</h4>
								<p>In sit amet sapien eros Integer dolore magna aliqua</p>	
							</figcaption>			
						</figure>
					</div>
					<div class="col-md-6 col1">
						<figure class="effect-bubba">
							<img class="img-responsive" src="images/we.jpg" alt=""/>
							<figcaption>
								<h4>Enimet pulvinar posuere</h4>
								<p>In sit amet sapien eros Integer dolore magna aliqua</p>	
							</figcaption>			
						</figure>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			
			<div class="clearfix"> </div>
		</div>
		<!---->
		<!--events-->
	<!-- <div class="content-middle" id="about">
		<div class="content-mid-top">
					<h3> About</h3>
				</div>
				<div class="news">
					<div class="col-md-6 new-more-at">
						<div class=" new-more-at1">
						<div class="col-md-3 about">						
							<img class="img-responsive" src="images/ev.jpg" alt="">
						</div>
						<div class="col-md-9 about1">
							<h5>It is a long established fact that</h5>
						<p>Kasertas lertyasea deeraeser miasera lertasa ritise doloert ferdas caplicabo nerafaes asety u lasec vaserat. nikertyade asetkertyptaiades asety u lasec vaserat. nikertyade asetkertyptaiades</p>						
						</div>
						<div class="clearfix"> </div>
					</div>
					</div>
						<div class="col-md-6 new-more-at">
						<div class=" new-more-at1">
						<div class="col-md-3 about">
							<img class="img-responsive" src="images/ev1.jpg" alt="">
						</div>
						<div class="col-md-9 about1">
							<h5>It is a long established fact that</h5>
														<p>Kasertas lertyasea deeraeser miasera lertasa ritise doloert ferdas caplicabo nerafaes asety u lasec vaserat. nikertyade asetkertyptaiades asety u lasec vaserat. nikertyade asetkertyptaiades</p>
								</div>
						<div class="clearfix"> </div>
					</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="news">
					<div class="col-md-6 new-more-at">
						<div class=" new-more-at1">
						<div class="col-md-3 about">
							<img class="img-responsive" src="images/ev2.jpg" alt="">
						</div>
						<div class="col-md-9 about1">
							<h5>It is a long established fact that</h5>
														<p>Kasertas lertyasea deeraeser miasera lertasa ritise doloert ferdas caplicabo nerafaes asety u lasec vaserat. nikertyade asetkertyptaiades asety u lasec vaserat. nikertyade asetkertyptaiades</p>

													
							</div>
						<div class="clearfix"> </div>
					</div>
					</div>
						<div class="col-md-6 new-more-at">
						<div class=" new-more-at1">
						<div class="col-md-3 about">
							<img class="img-responsive" src="images/ev3.jpg" alt="">
						</div>
						<div class="col-md-9 about1">
							<h5>It is a long established fact that</h5>
							<p>Kasertas lertyasea deeraeser miasera lertasa ritise doloert ferdas caplicabo nerafaes asety u lasec vaserat. nikertyade asetkertyptaiades asety u lasec vaserat. nikertyade asetkertyptaiades</p>
					
						</div>
						<div class="clearfix"> </div>
					</div>
					</div>
					<div class="clearfix"> </div>
				</div>
	</div> -->
	<!---->
		<div class="test">
			<h3>Testimonios</h3>
			<div class="col-md-5 test1">
				<img class="img-responsive" src="images/foto3.jpg" alt="">
			</div>
			<div class="col-md-7 test2">
				<h5>Ailsa</h5>
				<p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."</p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!---->
	<!-- <div class="newsletter">
	<div class="container">
	  <div class="newsletter-main">
	  		<h3>Deja tu corre</h3>
	  		<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete</p>
	  	    <form>
	  	     <input type="text" value="Email Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email Address';}">
	  	     <input type="submit" value="Subscribe">
	  	   </form>
	  	<div class="clearfix"> </div>
	  </div>
	</div> -->
</div>

	<!-- <div class="grid">
		<div class="container">
			<div class="col-md-6 grid-left">
				<div class="col-md-6 grid1">
					<img class="img-responsive" src="images/gr.jpg" alt="">
				</div>
				<div class="col-md-6 grid2">
					<div class="grid3">
					<h4>Contrary to popular belief</h4>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
				</div>
				</div>
					<div class="clearfix"> </div>
			</div>
			<div class="col-md-6 grid-left">
				<div class="col-md-6 grid1">
					<img class="img-responsive" src="images/gr1.jpg" alt="">
				</div>
				<div class="col-md-6 grid2">
					<div class="grid3">
					<h4>Contrary to popular belief</h4>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
				</div>
				</div>
					<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	-->
	<!-- <div class="popular" id="services">
		<h3>The Best Beauty Services</h3>
		<div class="container">
			<div class="col-md-4 popular-grid">
				<h4><a href="#">There are many variations of passages</a></h4>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
			</div>
			<div class="col-md-4 popular-grid">
				<h4><a href="#">There are many variations of passages</a></h4>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
			</div>
			<div class="col-md-4 popular-grid">
				<h4><a href="#">There are many variations of passages</a></h4>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="content-bottom">
		<div class="container">
			<div class="content-bottom-top">
				<div class="col-md-6 content-bottom-top1">
					<h3>Kasertas lertyasea deeraeser</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
						Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
				</div>
				<div class="col-md-6 bottom-co1">
					<img class="img-responsive" src="images/3.jpg" alt="">

				</div>
			</div>
		</div>
	</div> -->
	<div class="gallery" id="gallery">
		<div class="test"><h3>Galería</h3></div>
		<div class="gallery-top">
			
			<div class="col-md-4 col1 gallery-grid">
				<a href="images/ga.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">

						<figure class="effect-bubba">
							<img class="img-responsive" src="images/ga.jpg" alt=""/>
							<figcaption>
								<h4 class="gal">Enimet pulvinar posuere</h4>
								<p class="gal1">In sit amet sapien eros Integer dolore magna aliqua</p>	
							</figcaption>			
						</figure>
					</a>
					</div>
					<div class="col-md-4 col1 gallery-grid">
						<a href="images/ga1.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
						<figure class="effect-bubba">
							<img class="img-responsive" src="images/ga1.jpg" alt=""/>
							<figcaption>
								<h4 class="gal">Enimet pulvinar posuere</h4>
								<p class="gal1">In sit amet sapien eros Integer dolore magna aliqua</p>	
							</figcaption>			
						</figure>
						</a>
					</div>
					<div class="col-md-4 col1 gallery-grid">
						<a href="images/ga2.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
						<figure class="effect-bubba">
							<img class="img-responsive" src="images/ga2.jpg" alt=""/>
							<figcaption>
								<h4 class="gal">Enimet pulvinar posuere</h4>
								<p class="gal1">In sit amet sapien eros Integer dolore magna aliqua</p>	
							</figcaption>			
						</figure>
						</a>
					</div>
					<div class="clearfix"> </div>
		</div>
		<div class="gallery-top">
			
			<div class="col-md-4 col1 gallery-grid">
				<a href="images/ga3.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
						<figure class="effect-bubba">
							<img class="img-responsive" src="images/ga3.jpg" alt=""/>
							<figcaption>
								<h4 class="gal">Enimet pulvinar posuere</h4>
								<p class="gal1">In sit amet sapien eros Integer dolore magna aliqua</p>	
							</figcaption>			
						</figure>
					</a>
					</div>
					<div class="col-md-4 col1 gallery-grid">
						<a href="images/ga4.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
						<figure class="effect-bubba">
							<img class="img-responsive" src="images/ga4.jpg" alt=""/>
							<figcaption>
								<h4 class="gal">Enimet pulvinar posuere</h4>
								<p class="gal1">In sit amet sapien eros Integer dolore magna aliqua</p>	
							</figcaption>			
						</figure>
						</a>
					</div>
					<div class="col-md-4 col1 gallery-grid">
						<a href="images/ga1.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
						<figure class="effect-bubba">
							<img class="img-responsive" src="images/ga1.jpg" alt=""/>
							<figcaption>
								<h4 class="gal">Enimet pulvinar posuere</h4>
								<p class="gal1">In sit amet sapien eros Integer dolore magna aliqua</p>	
							</figcaption>			
						</figure>
						</a>
					</div>
					<div class="clearfix"> </div>
		</div>
	</div>
	
	
	<!--team-->
	<!-- <div class="team" id="team">
		<div class="container">
			   <div class="team-main">
					<div class="team-top">
							<h3>Our Team</h3>
					</div>
						<ul class="ch-grid">
					<li>
						<a href="#"><div class="ch-item ch-img-1">
							<div class="ch-info">
								<h3>Fashion</h3>
								<p>by Daniel Nyari</p>
							</div>
						</div></a>
					</li>
					<li>
						<a href="#"><div class="ch-item ch-img-2">
							<div class="ch-info">
								<h3>Fashion</h3>
								<p>by Daniel Nyari</p>
							</div>
						</div></a>
					</li>
					<li>
						<a href="#"><div class="ch-item ch-img-3">
							<div class="ch-info">
								<h3>Fashion</h3>
								<p>by Daniel Nyari </p>
							</div>
						</div></a>
					</li>
					<li>
						<a href="#"><div class="ch-item ch-img-4">
							<div class="ch-info">
								<h3>Fashion</h3>
								<p>by Daniel Nyari</p>
							</div>
						</div></a>
					</li>
				</ul>
					<div class="clearfix"> </div>
			</div>
	  </div> -->
</div>

	<!--//team-->
	<div class="contact" id="contact">
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83998.91163207516!2d2.3470599!3d48.85885894999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2sParis%2C+France!5e0!3m2!1sen!2sin!4v1436340519910" allowfullscreen=""></iframe>
					<span> </span>
				 </div>
				 <div class="container">
					<div class=" contact-box">
					<div class="col-md-6 contact-info">
						<h3>Contáctanos</h3>
						<p >Comunicate con nosotros para hacer tu reservación, tenemos precios inclreibles y las mejores ofertas en nuestros servicios.</p>
					</div>
					
					<div class="col-md-6 contact-form">
						<form>
								<div class="col-md-6 your-name">
									<span>Nombre:</span>
									<input type="text" name="your name" placeholder=" ">
								</div>
								<div class="col-md-6 your-name">
									<span>e-Mail:</span>
									<input type="text" name="your email" placeholder=" ">
								</div>
							
								<div class="clearfix"> </div>
								<div class=" your-msg">
									<span>Mensaje:</span>
									<textarea cols="70" rows="5" name="message" placeholder=" "> </textarea>
								</div>
							
								<div class="your-submit">
									<input type="submit" value="Enviar mensaje">
								
							</div>
						</form>
					</div>
					<div class="clearfix"> </div>
					</div>
					
					</div>
	</div>
</div>
<!--//content-->
<!--footer-->
<div class="footer">
	<div class="container">
		<div class="footer-top">
			
		</div>
				<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

	</div>
</div>
</body>
</html>
