<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Pretty Princess</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/slider.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="css/jqueryslidemenu.css" />

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
<link href="css/jqueryslidemenu.css" rel="stylesheet" type="text/css" media="all" />

<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Ecospa Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
 --><script type="text/javascript" src="js/jqueryslidemenu.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<!--moving-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
				<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
				</script>
<!--script-->
<script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen">
		<!--light-box-files -->
		<script type="text/javascript" >
		$(function() {
			$('.gallery-grid a').Chocolat();
		});
		</script>

</head>
<body>
<!--header-->
<div id="myslidemenu" class="jqueryslidemenu">
	<div class="logo">
		<a href="index.html"><img src="images/pretty.png" width="85%" height="85%" alt=""></a>
	</div>
  	<ul>
						<li><a href="contacto.html">&nbsp; &nbsp; &nbsp;|&nbsp; &nbsp; &nbsp;Contacto</a></li>
						<li><a href="services.html#gallery">&nbsp; &nbsp; &nbsp;|&nbsp; &nbsp; &nbsp;Cumpleaños</a></li>
						
						<!-- <li><a href="#about" class="scroll" >About</a></li> -->
						<li class="active"><a href="#">&nbsp; &nbsp; &nbsp;|&nbsp; &nbsp; &nbsp;Servicios</a>
								<ul>
								<li><a href="services.html">Entretenimiento</a></li>
								<li><a href="">Salón</a></li>
								<li><a href="">Boutique</a></li>
								</ul>
						</li>
						<li><a href="index.html">Home</a></li>
											
						
						<div class="clearfix"> </div>
					</ul>
<br style="clear: left" />
</div>
				<div class="clearfix"> </div>
	<div style="padding-top: 20%" class="slider">
<div style="width: 100%;" class="container">
	<div class="row">
		<!-- Carousel -->
    	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
			  	<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
			    <div class="item active">
			    	<img src="images/foto2.jpg" alt="First slide">
                    <!-- Static Header -->
                    <!-- <div class="header-text hidden-xs">
                        <div class="col-md-12 text-center">
                            <h2>
                            	<span>Welcome to <strong>LOREM IPSUM</strong></span>
                            </h2>
                            <br>
                            <h3>
                            	<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                            </h3>
                            <br>
                            <div class="">
                                <a class="btn btn-theme btn-sm btn-min-block" href="#">Login</a><a class="btn btn-theme btn-sm btn-min-block" href="#">Register</a></div>
                        </div>
                    </div> -->
			    </div>
			    <div class="item">
			    	<img src="images/foto3.jpg" alt="Second slide">
			    	<!-- Static Header -->
                    <!-- <div class="header-text hidden-xs">
                        <div class="col-md-12 text-center">
                            <h2>
                                <span>Welcome to LOREM IPSUM</span>
                            </h2>
                            <br>
                            <h3>
                            	<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                            </h3>
                            <br>
                            <div class="">
                                <a class="btn btn-theme btn-sm btn-min-block" href="#">Login</a><a class="btn btn-theme btn-sm btn-min-block" href="#">Register</a></div>
                        </div>
                    </div>--> <!-- /header-text -->
			    </div>
			    <div class="item">
			    	<img src="images/foto4.jpg" alt="Third slide">
			    	<!-- Static Header -->
                    <!-- <div class="header-text hidden-xs">
                        <div class="col-md-12 text-center">
                            <h2>
                                <span>Welcome to LOREM IPSUM</span>
                            </h2>
                            <br>
                            <h3>
                            	<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                            </h3>
                            <br>
                            <div class="">
                                <a class="btn btn-theme btn-sm btn-min-block" href="#">Login</a><a class="btn btn-theme btn-sm btn-min-block" href="#">Register</a></div>
                        </div>
                    </div> --> <!-- /header-text -->
			    </div>
			</div>
			<!-- Controls -->
			<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
		    	<span class="flechas"><img src="images/flecha_izq1.png"></span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
		    	<span class="flechas"><img src="images/flecha_der1.png"></span>
			</a>
		</div><!-- /carousel -->
	</div>
</div>
</div>
</div>
<!--content-->
<div class="grid">
		<div class="container">
			<div class="container">
			<!-- <div class="banner-top"> -->
				<!-- <div class="new-more1"> -->
				<div class="bcentrado">
					<div class="izquierda">						
						<img class="img-responsive" src="images/party1.png" alt="">
						<h1>Cumpleaños VIP</h1>
						<p>Cerramos y decoramos<br>el local para ti</p>
					</div>
					<div class="izquierda">
						<img class="img-responsive" src="images/party2.png" alt="">
						<h1>Cumpleaños compartido</h1>
						<p>Disfruta de un día <br>de belleza y diversión</p>
					</div>
					<div class="izquierda">
						<img class="img-responsive" src="images/promo.png" alt="">
						<h1>Ofertas y descuentos</h1>
						<p>Precios especiales <br>para ocasiones especiales</p>
					</div>
					<!-- <div class="col-md-10 six1">
						<h1>It is a long established fact that</h1>
						<p>Kasertas lertyasea deeraeser miasera lertasa ritise doloert ferdas caplicabo nerafaes asety u lasec vaserat. nikertyade asetkertyptaiades goertayse.nikertyade asetkertyptaiades goertayse</p>
						<a href="#"><i ></i></a>
					</div> -->
					<div class="clearfix"> </div>
				</div>
				<!-- </div> -->
			<!-- </div> -->
		</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	

	<!--//team-->
	<!-- <div class="contact" id="contact"> -->
		<!-- <div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83998.91163207516!2d2.3470599!3d48.85885894999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2sParis%2C+France!5e0!3m2!1sen!2sin!4v1436340519910" allowfullscreen=""></iframe>
					<span> </span>
				 </div> -->
				 <!-- <div class="container">
					<div class=" contact-box">
					<div class="col-md-6 contact-info">
						<h3>Contáctanos</h3>
						<p >Comunicate con nosotros para hacer tu reservación, tenemos precios inclreibles y las mejores ofertas en nuestros servicios.</p>
					</div>
					
					<div class="col-md-6 contact-form">
						<form>
								<div class="col-md-6 your-name">
									<span>Nombre:</span>
									<input type="text" name="your name" placeholder=" ">
								</div>
								<div class="col-md-6 your-name">
									<span>e-Mail:</span>
									<input type="text" name="your email" placeholder=" ">
								</div>
							
								<div class="clearfix"> </div>
								<div class=" your-msg">
									<span>Mensaje:</span>
									<textarea cols="70" rows="5" name="message" placeholder=" "> </textarea>
								</div>
							
								<div class="your-submit">
									<input type="submit" value="Enviar mensaje">
								
							</div>
						</form>
					</div>
					<div class="clearfix"> </div>
					</div>
					
					</div>
	</div> -->
</div>
<!--//content-->
<!--footer-->
<div class="footer" style="padding-bottom: 6em;">
	<div class="container" style="margin-left: 10%;">
		<!-- <div class="footer-top"> -->
									
				<p style="float: left;" class="footer-in">ENCUÉNTRANOS EN:<br> C.C. Mega Plaza Independencia - 2do Piso<br>Teléfono: 4681752 / WhatsApp: 980715542</p>

				<p style="float: left; padding-left: 5%; border-left-style: solid; border-left-size: 1px" class="footer-in">HORARIO DE ATENCIÓN: <br>De Lunes a domingo:<br>de 10 a.m a 10 p.m</p>

				<p style="float: left; padding-left: 5%; border-left-style: solid;" class="footer-in">
				<!-- Sigue nuestras redes: -->
				<br><br>
				<i class="fab fa-facebook-f"></i> <i class="fab fa-twitter"></i> /Pretty Princess</p>
			
			<!-- <div>
			<p style="position: absolute; margin-top: 15%; margin-left: 32%;" class="footer-class">PrettyPrincess © 2018 . All Rights Reserved</p>
			</div> -->
		<!-- </div> -->
				<!-- <script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a> -->

	</div>
</div>
</body>
</html>