<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="js/jqueryslidemenu.js"></script>
<link rel="stylesheet" type="text/css" href="css/jqueryslidemenu.css" />

<!--[if lte IE 7]>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
</head>

<body>

<div id="myslidemenu" class="jqueryslidemenu">
  <ul>
    <li><a href="http://www.dynamicdrive.com">Item 1</a></li>
    <li><a href="#">Item 2</a></li>
    <li><a href="#">Folder 1</a>
      <ul>
        <li><a href="#">Sub Item 1.1</a></li>
        <li><a href="#">Sub Item 1.2</a></li>
        <li><a href="#">Sub Item 1.3</a></li>
        <li><a href="#">Sub Item 1.4</a></li>
      </ul>
    </li>
    <li><a href="#">Item 3</a></li>
    <li><a href="#">Folder 2</a>
      <ul>
        <li><a href="#">Sub Item 2.1</a></li>
        <li><a href="#">Folder 2.1</a>
          <ul>
            <li><a href="#">Sub Item 2.1.1</a></li>
            <li><a href="#">Sub Item 2.1.2</a></li>
            <li><a href="#">Folder 3.1.1</a>
            	<ul>
            		<li><a href="#">Sub Item 3.1.1.1</a></li>
            		<li><a href="#">Sub Item 3.1.1.2</a></li>
            		<li><a href="#">Sub Item 3.1.1.3</a></li>
            		<li><a href="#">Sub Item 3.1.1.4</a></li>
            		<li><a href="#">Sub Item 3.1.1.5</a></li>
        		  </ul>
            </li>
            <li><a href="#">Sub Item 2.1.4</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="http://www.dynamicdrive.com/style/">Item 4</a></li>
  </ul>
<br style="clear: left" />
</div>
</body>