<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Pretty Princess</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/slider.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

<!--//theme-style-->
<link rel="stylesheet" type="text/css" href="css/jqueryslidemenu.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
<script type="text/javascript" src="js/jqueryslidemenu.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!--header-->
<div id="myslidemenu" class="jqueryslidemenu">
	<div class="logo">
		<a href="index.html"><img src="images/pretty.png" width="85%" height="85%" alt=""></a>
	</div>
  	<ul>
						<li><a href="contacto.html">&nbsp; &nbsp; &nbsp;|&nbsp; &nbsp; &nbsp;Contacto</a></li>
						<li><a href="services.html#gallery">&nbsp; &nbsp; &nbsp;|&nbsp; &nbsp; &nbsp;Cumpleaños</a></li>
						
						<!-- <li><a href="#about" class="scroll" >About</a></li> -->
						<li class="active"><a href="#">&nbsp; &nbsp; &nbsp;|&nbsp; &nbsp; &nbsp;Servicios</a>
								<ul>
								<li><a href="services.html">Entretenimiento</a></li>
								<li><a href="">Salón</a></li>
								<li><a href="">Boutique</a></li>
								</ul>
						</li>
						<li><a href="index.html">Home</a></li>
											
						
						<div class="clearfix"> </div>
					</ul>
<br style="clear: left" />
</div>
 <div style="padding-top: 20%" class="slider">
<div style="width: 100%;" class="container">
	<div class="row">
		<!-- Carousel -->
    	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<!-- <ol class="carousel-indicators">
			  	<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol> -->
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
			    <div class="item active">
			    	<img src="images/entret.jpg" alt="First slide">
                    <!-- Static Header -->
                    <!-- <div class="header-text hidden-xs">
                        <div class="col-md-12 text-center">
                            <h2>
                            	<span>Welcome to <strong>LOREM IPSUM</strong></span>
                            </h2>
                            <br>
                            <h3>
                            	<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                            </h3>
                            <br>
                            <div class="">
                                <a class="btn btn-theme btn-sm btn-min-block" href="#">Login</a><a class="btn btn-theme btn-sm btn-min-block" href="#">Register</a></div>
                        </div>
                    </div> -->
			    </div>
			   
			</div>
			<!-- Controls -->
			
		</div><!-- /carousel -->
	<!-- <div class="container">
			 <div class="banner-top"> 
				 <div class="new-more1">
				<div class="bcentrado">
					<div class="izquierda">						
						<img class="img-responsive" src="images/promo.png" alt="">
					</div>
					<div class="izquierda">
						<img class="img-responsive" src="images/party1.png" alt="">
					</div>
					<div class="izquierda">
						<img class="img-responsive" src="images/party2.png" alt="">
					</div>
					<div class="col-md-10 six1">
						<h1>It is a long established fact that</h1>
						<p>Kasertas lertyasea deeraeser miasera lertasa ritise doloert ferdas caplicabo nerafaes asety u lasec vaserat. nikertyade asetkertyptaiades goertayse.nikertyade asetkertyptaiades goertayse</p>
						<a href="#"><i ></i></a>
					</div>
					<div class="clearfix"> </div>
				</div>
				</div>
			</div>
		</div>
</div>-->
<!-- content -->
<div class="content">
	<div class="container">
	<!---->
		<div class="welcome" id="welcome">
		<div class="col-md-4 col-md" style="margin-left: 7%;">
				<!-- <h2><img style="width: 100%; height: 100%;" src="images/entretenimiento.jpg"></h2> -->
				<p><a href="#contact" class="scroll"><img style="width: 90%; height: 90%;" src="images/packs.jpg"></a></p>
			</div>
			<div style="float: right;" class="col-md-6 col">
				<div class="col2">
					<!-- <div class="col-md-6 col1"> -->
						<!-- <figure class="effect-bubba">-->
							<img class="img-responsive" src="images/mini_spa2.png" alt=""/>
							<div style="border-top-style: solid; border-top-size: 2px; border-top-color: #634e42; border-top-right-radius: 5px; border-top-left-radius: 5px;margin: 0% 10% 0% 10%;" align="left"></div>
							<!--<figcaption>
								<h4>MiniSpa</h4>
								<p>
								Relajación facil
								<br>
								<br>
								Play Princess
								</p>
							</figcaption>			
						</figure> -->
					<!-- </div> -->
					<!-- <div class="col-md-6 col1"> -->
						<!-- <figure class="effect-bubba"> -->
							<img class="img-responsive" src="images/fantasy_day2.png" alt=""/>
							<div style="border-top-style: solid; border-top-size: 2px; border-top-color: #634e42; border-top-right-radius: 5px; border-top-left-radius: 5px;margin: 0% 10% 0% 10%;" align="left"></div>
						<!-- 	<figcaption>
								<h4>Fantasy Day</h4>
								<p>
								Mascarilla de chocolate
								<br><br>
								Relajación Facial
								<br><br>
								Maquillaje de fantasía
								<br><br>
								Play Princess
								</p>
							</figcaption>			
						</figure> -->
					<!-- </div> -->
					<div class="clearfix"> </div>
				</div>
				<div class="col2">
					<!-- <div class="col-md-6 col1"> -->
						<!-- <figure class="effect-bubba"> -->
							<img class="img-responsive" src="images/pretty_princess_day2.png" alt=""/>
							<!-- <figcaption>
								<h4>Pretty Princess Day</h4>
								<p>
								Mascarilla de chocolate
								<br>
								Relajación Facial
								<br>
								Manicure
								<br>
								Peinado de fantasía
								<br>
								Maquillaje de fantasía
								<br>
								Play Princess
								</p>	
							</figcaption>			
						</figure> -->
					<!-- </div> -->
					<!-- <div class="col-md-6 col1">
						<figure class="effect-bubba">
							<img class="img-responsive" src="images/we.jpg" alt=""/>
							<figcaption>
								<h4>Enimet pulvinar posuere</h4>
								<p>In sit amet sapien eros Integer dolore magna aliqua</p>	
							</figcaption>			
						</figure>
					</div> -->
					<div class="clearfix"> </div>
				</div>
			</div>
			
			<div class="clearfix"> </div>
		</div>
		<!---->
		<!--events-->
	<!-- <div class="content-middle" id="about">
		<div class="content-mid-top">
					<h3> About</h3>
				</div>
				<div class="news">
					<div class="col-md-6 new-more-at">
						<div class=" new-more-at1">
						<div class="col-md-3 about">						
							<img class="img-responsive" src="images/ev.jpg" alt="">
						</div>
						<div class="col-md-9 about1">
							<h5>It is a long established fact that</h5>
						<p>Kasertas lertyasea deeraeser miasera lertasa ritise doloert ferdas caplicabo nerafaes asety u lasec vaserat. nikertyade asetkertyptaiades asety u lasec vaserat. nikertyade asetkertyptaiades</p>						
						</div>
						<div class="clearfix"> </div>
					</div>
					</div>
						<div class="col-md-6 new-more-at">
						<div class=" new-more-at1">
						<div class="col-md-3 about">
							<img class="img-responsive" src="images/ev1.jpg" alt="">
						</div>
						<div class="col-md-9 about1">
							<h5>It is a long established fact that</h5>
														<p>Kasertas lertyasea deeraeser miasera lertasa ritise doloert ferdas caplicabo nerafaes asety u lasec vaserat. nikertyade asetkertyptaiades asety u lasec vaserat. nikertyade asetkertyptaiades</p>
								</div>
						<div class="clearfix"> </div>
					</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="news">
					<div class="col-md-6 new-more-at">
						<div class=" new-more-at1">
						<div class="col-md-3 about">
							<img class="img-responsive" src="images/ev2.jpg" alt="">
						</div>
						<div class="col-md-9 about1">
							<h5>It is a long established fact that</h5>
														<p>Kasertas lertyasea deeraeser miasera lertasa ritise doloert ferdas caplicabo nerafaes asety u lasec vaserat. nikertyade asetkertyptaiades asety u lasec vaserat. nikertyade asetkertyptaiades</p>

													
							</div>
						<div class="clearfix"> </div>
					</div>
					</div>
						<div class="col-md-6 new-more-at">
						<div class=" new-more-at1">
						<div class="col-md-3 about">
							<img class="img-responsive" src="images/ev3.jpg" alt="">
						</div>
						<div class="col-md-9 about1">
							<h5>It is a long established fact that</h5>
							<p>Kasertas lertyasea deeraeser miasera lertasa ritise doloert ferdas caplicabo nerafaes asety u lasec vaserat. nikertyade asetkertyptaiades asety u lasec vaserat. nikertyade asetkertyptaiades</p>
					
						</div>
						<div class="clearfix"> </div>
					</div>
					</div>
					<div class="clearfix"> </div>
				</div>
	</div> -->
	<!---->
		<!-- <div class="test">
			<h3>Testimonios</h3>
			<div class="col-md-5 test1">
				<img class="img-responsive" src="images/foto3.jpg" alt="">
			</div>
			<div class="col-md-7 test2">
				<h5>Ailsa</h5>
				<p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."</p>
			</div>
			<div class="clearfix"> </div>
		</div> -->
	</div>
	<!---->
	<!-- <div class="newsletter">
	<div class="container">
	  <div class="newsletter-main">
	  		<h3>Deja tu corre</h3>
	  		<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete</p>
	  	    <form>
	  	     <input type="text" value="Email Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email Address';}">
	  	     <input type="submit" value="Subscribe">
	  	   </form>
	  	<div class="clearfix"> </div>
	  </div>
	</div> -->
</div>

	<!-- <div class="grid">
		<div class="container">
			<div class="col-md-6 grid-left">
				<div class="col-md-6 grid1">
					<img class="img-responsive" src="images/gr.jpg" alt="">
				</div>
				<div class="col-md-6 grid2">
					<div class="grid3">
					<h4>Contrary to popular belief</h4>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
				</div>
				</div>
					<div class="clearfix"> </div>
			</div>
			<div class="col-md-6 grid-left">
				<div class="col-md-6 grid1">
					<img class="img-responsive" src="images/gr1.jpg" alt="">
				</div>
				<div class="col-md-6 grid2">
					<div class="grid3">
					<h4>Contrary to popular belief</h4>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
				</div>
				</div>
					<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	-->
	<!-- <div class="popular" id="services">
		<h3>The Best Beauty Services</h3>
		<div class="container">
			<div class="col-md-4 popular-grid">
				<h4><a href="#">There are many variations of passages</a></h4>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
			</div>
			<div class="col-md-4 popular-grid">
				<h4><a href="#">There are many variations of passages</a></h4>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
			</div>
			<div class="col-md-4 popular-grid">
				<h4><a href="#">There are many variations of passages</a></h4>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="content-bottom">
		<div class="container">
			<div class="content-bottom-top">
				<div class="col-md-6 content-bottom-top1">
					<h3>Kasertas lertyasea deeraeser</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
						Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
				</div>
				<div class="col-md-6 bottom-co1">
					<img class="img-responsive" src="images/3.jpg" alt="">

				</div>
			</div>
		</div>
	</div> -->
	<div class="gallery" id="gallery">
		<div style="border-top-style: solid; border-top-size: 2px; border-top-color: #634e42; border-top-right-radius: 5px; border-top-left-radius: 5px; margin: 0% 10% 0% 10%;" align="left">
		</div>
		</div>
			<!-- <h3>Galería</h3> -->
			<img class="img-responsive" src="images/bannergaleria.png"></img>
		</div>
		<div class="gallery-top" style="margin: 5% 5% 0% 5%;">
			
			<div class="col-md-4 col1 gallery-grid">
				<a href="images/g.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">

						<!-- <figure class="effect-bubba"> -->
							<img class="img-responsive" src="images/g.jpg" alt=""/>
							<!-- <figcaption>
								<h4 class="gal">Enimet pulvinar posuere</h4>
								<p class="gal1">In sit amet sapien eros Integer dolore magna aliqua</p>	
							</figcaption>			
						</figure> -->
					</a>
					</div>
					<div class="col-md-4 col1 gallery-grid">
						<a href="images/g1.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
						<img class="img-responsive" src="images/g1.jpg" alt=""/>
						<!-- <figure class="effect-bubba">
							
							<figcaption>
								<h4 class="gal">Enimet pulvinar posuere</h4>
								<p class="gal1">In sit amet sapien eros Integer dolore magna aliqua</p>	
							</figcaption>			
						</figure> -->
						</a>
					</div>
					<div class="col-md-4 col1 gallery-grid">
						<a href="images/g2.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
						<img class="img-responsive" src="images/g2.jpg" alt=""/>
						<!-- <figure class="effect-bubba">
							
							<figcaption>
								<h4 class="gal">Enimet pulvinar posuere</h4>
								<p class="gal1">In sit amet sapien eros Integer dolore magna aliqua</p>	
							</figcaption>			
						</figure> -->
						</a>
					</div>
					<div class="clearfix"> </div>
		</div>
		<div class="gallery-top" style="margin: 0% 5% 0% 5%;">
			
			<div class="col-md-4 col1 gallery-grid">
				<a href="images/g3.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
						<img class="img-responsive" src="images/g3.jpg" alt=""/>
						<!-- <figure class="effect-bubba">
							
							<figcaption>
								<h4 class="gal">Enimet pulvinar posuere</h4>
								<p class="gal1">In sit amet sapien eros Integer dolore magna aliqua</p>	
							</figcaption>			
						</figure> -->
					</a>
					</div>
					<div class="col-md-4 col1 gallery-grid">
						<a href="images/g4.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
						<img class="img-responsive" src="images/g4.jpg" alt=""/>
						<!-- <figure class="effect-bubba">
							
							<figcaption>
								<h4 class="gal">Enimet pulvinar posuere</h4>
								<p class="gal1">In sit amet sapien eros Integer dolore magna aliqua</p>	
							</figcaption>			
						</figure> -->
						</a>
					</div>
					<div class="col-md-4 col1 gallery-grid">
						<a href="images/g5.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
						<img class="img-responsive" src="images/g5.jpg" alt=""/>
						<!-- <figure class="effect-bubba">
							
							<figcaption>
								<h4 class="gal">Enimet pulvinar posuere</h4>
								<p class="gal1">In sit amet sapien eros Integer dolore magna aliqua</p>	
							</figcaption>			
						</figure> -->
						</a>
					</div>
					<div class="clearfix"> </div>
		</div>

		<div class="gallery-top" style="margin: 0% 5% 0% 5%;">
			
			<div class="col-md-4 col1 gallery-grid">
				<a href="images/g6.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
						<img class="img-responsive" src="images/g6.jpg" alt=""/>
						<!-- <figure class="effect-bubba">
							
							<figcaption>
								<h4 class="gal">Enimet pulvinar posuere</h4>
								<p class="gal1">In sit amet sapien eros Integer dolore magna aliqua</p>	
							</figcaption>			
						</figure> -->
					</a>
					</div>
					<div class="col-md-4 col1 gallery-grid">
						<a href="images/g7.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
						<img class="img-responsive" src="images/g7.jpg" alt=""/>
						<!-- <figure class="effect-bubba">
							
							<figcaption>
								<h4 class="gal">Enimet pulvinar posuere</h4>
								<p class="gal1">In sit amet sapien eros Integer dolore magna aliqua</p>	
							</figcaption>			
						</figure> -->
						</a>
					</div>
					<div class="col-md-4 col1 gallery-grid">
						<a href="images/g8.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
						<img class="img-responsive" src="images/g8.jpg" alt=""/>
						<!-- <figure class="effect-bubba">
							
							<figcaption>
								<h4 class="gal">Enimet pulvinar posuere</h4>
								<p class="gal1">In sit amet sapien eros Integer dolore magna aliqua</p>	
							</figcaption>			
						</figure> -->
						</a>
					</div>
					<div class="clearfix"> </div>
		</div>

		<div class="gallery-top" style="margin: 0% 5% 5% 5%;">
			
			<div class="col-md-4 col1 gallery-grid">
				<a href="images/g9.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
						<img class="img-responsive" src="images/g9.jpg" alt=""/>
						<!-- <figure class="effect-bubba">
							
							<figcaption>
								<h4 class="gal">Enimet pulvinar posuere</h4>
								<p class="gal1">In sit amet sapien eros Integer dolore magna aliqua</p>	
							</figcaption>			
						</figure> -->
					</a>
					</div>
					<div class="col-md-4 col1 gallery-grid">
						<a href="images/g10.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
						<img class="img-responsive" src="images/g10.jpg" alt=""/>
						<!-- <figure class="effect-bubba">
							
							<figcaption>
								<h4 class="gal">Enimet pulvinar posuere</h4>
								<p class="gal1">In sit amet sapien eros Integer dolore magna aliqua</p>	
							</figcaption>			
						</figure> -->
						</a>
					</div>
					<div class="col-md-4 col1 gallery-grid">
						<a href="images/g11.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
						<img class="img-responsive" src="images/g11.jpg" alt=""/>
						<!-- <figure class="effect-bubba">
							
							<figcaption>
								<h4 class="gal">Enimet pulvinar posuere</h4>
								<p class="gal1">In sit amet sapien eros Integer dolore magna aliqua</p>	
							</figcaption>			
						</figure> -->
						</a>
					</div>
					<div class="clearfix"> </div>
		</div>
	</div>
	
	
	<!--team-->
	<!-- <div class="team" id="team">
		<div class="container">
			   <div class="team-main">
					<div class="team-top">
							<h3>Our Team</h3>
					</div>
						<ul class="ch-grid">
					<li>
						<a href="#"><div class="ch-item ch-img-1">
							<div class="ch-info">
								<h3>Fashion</h3>
								<p>by Daniel Nyari</p>
							</div>
						</div></a>
					</li>
					<li>
						<a href="#"><div class="ch-item ch-img-2">
							<div class="ch-info">
								<h3>Fashion</h3>
								<p>by Daniel Nyari</p>
							</div>
						</div></a>
					</li>
					<li>
						<a href="#"><div class="ch-item ch-img-3">
							<div class="ch-info">
								<h3>Fashion</h3>
								<p>by Daniel Nyari </p>
							</div>
						</div></a>
					</li>
					<li>
						<a href="#"><div class="ch-item ch-img-4">
							<div class="ch-info">
								<h3>Fashion</h3>
								<p>by Daniel Nyari</p>
							</div>
						</div></a>
					</li>
				</ul>
					<div class="clearfix"> </div>
			</div>
	  </div> -->
</div>

	<!--//team-->
	
</div>
<!--//content-->
<!--footer-->
<div class="footer" style="padding-bottom: 6em;">
	<div class="container" style="margin-left: 10%;">
		<!-- <div class="footer-top"> -->
									
				<p style="float: left;" class="footer-in">ENCUÉNTRANOS EN:<br> C.C. Mega Plaza Independencia - 2do Piso<br>Teléfono: 4681752 / WhatsApp: 980715542</p>

				<p style="float: left; padding-left: 5%; border-left-style: solid; border-left-size: 1px" class="footer-in">HORARIO DE ATENCIÓN: <br>De Lunes a domingo:<br>de 10 a.m a 10 p.m</p>

				<p style="float: left; padding-left: 5%; border-left-style: solid;" class="footer-in">
				<!-- Sigue nuestras redes: -->
				<br><br>
				<i class="fab fa-facebook-f"></i> <i class="fab fa-twitter"></i> /Pretty Princess</p>
			<!-- <div>
			<p style="position: absolute; margin-top: 15%; margin-left: 32%;" class="footer-class">PrettyPrincess © 2018 . All Rights Reserved</p>
			</div> -->
		<!-- </div> -->
				<!-- <script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a> -->

	</div>
</div>
</body>
</html>
