<div class="top-nav">		
	<span class="menu"><img src="images/menu.png" alt=""></span>
		<ul>
			<li class="active" ><a href="index.html">Home</a></li>
			<!-- <li><a href="#about" class="scroll" >About</a></li> -->
			<li><a href="services.html">&nbsp; &nbsp; &nbsp;|&nbsp; &nbsp; &nbsp;Servicios</a>
					<ul>
					<li><a href="">Servicio 1</a></li>
					<li><a href="">Servicio 1</a></li>
					<li><a href="">Servicio 1</a></li>
					</ul>
			</li>
			<li><a href="services.html#gallery">&nbsp; &nbsp; &nbsp;|&nbsp; &nbsp; &nbsp;Cumpleaños</a></li>					
			<li><a href="contacto.html">&nbsp; &nbsp; &nbsp;|&nbsp; &nbsp; &nbsp;Contacto</a></li>
			<div class="clearfix"></div>
		</ul>

					<!--script-->
			<script>
				$("span.menu").click(function(){
					$(".top-nav ul").slideToggle(500, function(){
					});
				});
			</script>
	<div class="clearfix"> </div>
</div>